{
  "include": ["src/**/*"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "NodeNext",
  },
}
